<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.css" >  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Press+Start+2P&family=Ruslan+Display&display=swap" rel="stylesheet">
    <link rel="icon" href="https://cdn.iconsflow.com/Ihcn3XKi3lmgFXb_VMuyZ358nkV3XSKc74RphF8ZH5nRt9cb.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR в образовании</title>
    <style>
        h1{
            color:#00b4ef
        }
        h2{
            color:#00b4ef;
        }
        footer{
            
            height: 30%;
            background-color:#00b4ef;  
            text-align: center;          
            border-radius:20px;
        }
        
        
        ul.nav a {
                display: block;
                padding: 10px;
                
                background-color: #00b4ef;
                border: 2px solid rgb(34, 203, 255);
                border-radius:20px;
                text-decoration: none;
                color:#fff ;
                text-align: center;
                transition: all 0.5s ease 0s;
                
                
   
                
            }
            ul.nav a:hover{
                background-color: #fff;
                color: #00b4ef;
            }

 
.countdown-title {
  color: #00b4ef;
  font-weight: 100;
  font-size: 40px;


}
 
.countdown {
  font-family: sans-serif;
  color: #fff;
  display: inline-block;
  font-weight: 100;
  text-align: center;
  font-size: 30px;
}
 
.countdown-number {

  height: 100px;
  padding: 10px;
  border-radius: 30px;
  background: #00b4ef;
  display: inline-block;
}
 
.countdown-time {
  padding: 15px;
  border-radius: 30px;
  background: #00b4ef;
  display: inline-block;
}
 
.countdown-text {
  display: block;
 
  padding-top: 5px;
  font-size: 16px;
}

           
    </style>
</head>
<head>

</head>
<body class="body">


<p align="center"><img src="https://sun9-32.userapi.com/c850032/v850032101/174c6c/t6t4rtSOpjQ.jpg"  style="width:100% "></p>
<ul class="nav">
    <li><a href="Статья.html">Статья</a></li> 
    <li><a href="#footer">Контакты</a></li>
    <li><a href="Page3.html">Источники</a></li>
    <li><a href="Register.html">Регистрация</a></li>
    <li><a href="form.html">Войти</a></li>
    
</ul>
<p><h1 align="center">Виртуальная реальность в обучении</h1></p>
<h2 class="mark">► Что такое виртуальная реальность реальность(VR)?</h2>
<div id="help">
<article class="mark"> <h4> Виртуальная реальность — созданный техническими средствами мир, передаваемый человеку через его ощущения: зрение, слух, осязание и другие. Виртуальная реальность имитирует как воздействие, так и реакции на воздействие.</h4></article>

     <h4 class="mark">Стремительное развитие технологий не могло не отразиться на образовательном процессе. И хотя технологии VR (виртуальной реальности) уже не являются чем-то новым, в образовании их стали применять относительно недавно. В рамках образовательных программ «Менеджмент игровых проектов» и «Основы создания игр» наши слушатели и выпускники делают проекты в том числе и с использованием технологий виртуальной реальности, поэтому в данной статье хотим детально разобрать одну из сфер применения VR, а именно VR в образовании.</h4>
    </div>
    <h2 class = "mark">
        Причин распространения технологий виртуальной реальности на сферу образования можно выделить несколько:
    </h2> 
    
<ul>
<p> <li>Снижение цены на техническое оснащение. За последние несколько лет цены на современные VR-устройства, предназначенные для домашнего и профессионального использования, успели существенно снизиться, сделав их более доступными.</p>
<p> <li>Стремительный рост количества программного обеспечения под VR. На сегодняшний день существует уже несколько тысяч самых разнообразных приложений под VR и их количество увеличивается каждый день.
<p> <li>Рост объема инвестиций в VR – более 2,5 млрд долларов в год. Эта цифра постоянно растет с 2012 года и, судя по всему, не планирует существенно останавливать свой рост в ближайшее время.</p>
<p> <li>Увеличение числа крупных компаний, работающих в сфере VR. На европейском рынке их уже более 300, а такие гиганты, как Oculus, HTC, Sony, Microsoft, Samsung и многие другие уже давно внедряют свои технологии в этой области.</p>
<p> <li>Внедрение VR-технологий в ряде сфер: нефтегазовая промышленность, машиностроение, энергетика, металлургия, телекоммуникации, реклама и многое другое. Виртуальная реальность уже давно перестала быть только игровой историей и активно внедряется во все сферы деятельности человека.</p>
</ul>
<h1>5 ПРИЧИН ИСПОЛЬЗОВАТЬ VR В ОБРАЗОВАНИИ УЖЕ СЕГОДНЯ </h1>
<article class="mark">В основе обучения с применением виртуальной реальности лежат иммерсивные технологии – виртуальное расширение реальности, позволяющее лучше воспринимать и понимать окружающую действительность. То есть, они в буквальном смысле погружают человека в заданную событийную среду.</article>
<article class = "mark">Преимуществ иммерсивного подхода несколько.</article>
<ol>
    <li>Наглядность. Виртуальное пространство позволяет детально рассмотреть объекты и процессы, которые невозможно или очень сложно проследить в реальном мире. Например, анатомические особенности человеческого тела, работу различных механизмов и тому подобное. Полеты в космос, погружение на сотни метров под воду, путешествие по человеческому телу – VR открывает колоссальные возможности.</li>
    <li>Безопасность. В виртуальной реальности можно без каких-либо рисков проводить сложные операции, оттачивать навыки управления транспортом, экспериментировать и многое другое. Независимо от сложности сценария учащийся не нанесет вреда себе и другим.</li>
    <li>Эффективность. Опираясь на уже проведенные эксперименты, можно утверждать, что результативность обучения с применением VR минимум на 10% выше, чем классического формата.</li>
    <li>Вовлечение. Сценарий процесса обучения можно с высокой точностью запрограммировать и контролировать. В виртуальной реальности ученики могут проводить химические эксперименты, увидеть выдающиеся исторические события и решать сложные задачи в более увлекательной и понятной игровой форме.</li>
    <li>Сосредоточенность. В виртуальном мире на человека практически не воздействуют внешние раздражители. Он может всецело сконцентрироваться на материале и лучше усваивать его.</li>
 </ol>
<footer id ="footer">

    <p> Copyright VR</p>
    <h3>Контакты </h3>
    <p> Телефон: +79822542355</p>
    <p> E-mail: l-d-03-03@mail.ru</p>
    <p><img src="https://cpopc.twopay.ru/style/general/images/icons/social/vk.png"</p> 
    <p>https://vk.com/mypinkpunk</p>
</footer>


</body>
</html>