<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Press+Start+2P&family=Ruslan+Display&display=swap" rel="stylesheet">
    <link rel="icon" href="https://cdn.iconsflow.com/Ihcn3XKi3lmgFXb_VMuyZ358nkV3XSKc74RphF8ZH5nRt9cb.png">
    <style> 
        ul.nav a {
            display: block;
            padding: 10px;
            background-color: #00b4ef;
            border: 2px solid rgb(34, 203, 255);
            border-radius:20px;
            text-decoration: none;
            color: #fff;
            text-align: center;
            transition: all 0.5s ease 0s;
            float:left;
            margin:0 10px;
            
        }
        ul.nav a:hover{
            background-color: #fff;
            color: #00b4ef;
        }
    
    body{
        font-family: 'Balsamiq Sans', cursive;
       
       
       
        color:rgb(0, 0, 0);
        background-image:url(/images/bg/bg-6.png)
        

    } 
    footer{
        
        height: 30%;
        background-color:#00b4ef;  
        text-align: center;          
        border-radius:20px;
    }
    h1{
        padding: 5px;
        font-family: 'Balsamiq Sans', cursive;
        color:#00b4ef
        
    }
   h2{
       color:#00b4ef
   }
   a { 
       color:#00b4ef; text-decoration:none 
     }

        
        
       </style>
        
    <title>VR в образовании</title>
</head>
<body>
    

<ul class="nav">
    <a href="index.html">Страница 1</a>
    <a href="Статья.html">Статья</a>
    <a href="#footer">Контакты</a>
    <a href="Page3.html">Источники</a>
</ul>
<br><br><br>
<p><h1 align="center">Источники</h1></p>

<ul> 
        <li><a href="123123.html">Виртуальная реальность</a></li> 
        <li><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%80%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C">Википедия</a></li> 
        
    </ul>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br>
    <footer id ="footer">
        <p> Copyright VR</p>
        <h3>Контакты </h3>
        <p> Телефон: +79822542355</p>
        <p> E-mail: l-d-03-03@mail.ru</p>
        <p><img src="https://cpopc.twopay.ru/style/general/images/icons/social/vk.png"</p> 
        <p>https://vk.com/mypinkpunk</p>
    </footer>


</body>
</html>