<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bootstrap.css" > 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.iconsflow.com/Ihcn3XKi3lmgFXb_VMuyZ358nkV3XSKc74RphF8ZH5nRt9cb.png">
    <title>Document</title>
    <style>
        * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #00b4ef;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: #00b4ef;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
#container{
  text-align: center;
}
    </style>
</head>
<body>
    <li><a href="Статья.html">Статья</a></li> 
    <li><a href="#footer">Контакты</a></li>
    <li><a href="Page3.html">Источники</a></li>
    <li><a href="form.html">Войти</a></li>
    <form action="action_page.php">
        <div class="container">
          <h1>Регистрация</h1>
          <p>Пожлауйста заполните форму.</p>
          <hr>
      
          <label for="email"><b>Почта</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Пароль</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat"><b>Повторите пароль</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          <hr>
      
          <p>При создании аккаунта я согласен с <a href="https://apfequipment.com/privicy?yclid=3539186530881141162&baobab_event_id=kqbxx52g2v">Terms & Privacy</a>.</p>
          <button type="submit" class="registerbtn">Регистрация</button>
        </div>
      </form> 
    
</body>
</html>