<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="boostrap.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Press+Start+2P&family=Ruslan+Display&display=swap" rel="stylesheet">
    <link rel="icon" href="https://cdn.iconsflow.com/Ihcn3XKi3lmgFXb_VMuyZ358nkV3XSKc74RphF8ZH5nRt9cb.png">
    <style>
       
       #train {
      position: relative;
      cursor: pointer;
    }
            
            ul.nav a {
                display: block;
                padding: 10px;
                background-color: #00b4ef;
                border: 2px solid rgb(34, 203, 255);
                border-radius:20px;
                text-decoration: none;
                color: #fff;
                text-align: center;
                transition: all 0.5s ease 0s;
                float:left;
                margin:0 10px;
                
            }
            ul.nav a:hover{
                background-color: #fff;
                color: #00b4ef;
            }
        
        body{
            font-family: 'Balsamiq Sans', cursive;
           
           
           
            color:rgb(0, 0, 0);
            background-image:url(/images/bg/bg-6.png)
            

        } 
        footer{
            
            height: 30%;
            background-color:#00b4ef;  
            text-align: center;          
            border-radius:20px;
        }
        h1{
            padding: 5px;
            font-family: 'Balsamiq Sans', cursive;
            color:#00b4ef
            
        }
       h2{
           color:#00b4ef
       }
       a { 
           color:green; text-decoration:none 
         }
         
        </style>
       

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR в образовании</title>
</head>
<body>
    <ul class="nav">
        <a href="index.html">Страница 1</a>
        <a href="#footer">Контакты</a>
        <a href="Page3.html">Источники</a>
    <br><br>
    <br><br>
 <h1 align="center">СОВРЕМЕННЫЕ РЕАЛИИ VR В ОБРАЗОВАНИИ</h1>
 <h3>Группа аналитиков компании ABI Research заявляет, что уже к 2022 году мировой VR-рынок вырастет до 5-6 миллиардов долларов США. И это, по мнению экспертов, только начало</h3>
 <img id="train" src="https://hsbi.hse.ru/upload/articles/2020/vr6.jpg">
 <script>
   train.onclick = function() {
     let start = Date.now();
     let timer = setInterval(function() {
       let timePassed = Date.now() - start;

       train.style.left = timePassed / 5 + 'px';

       if (timePassed > 2000) clearInterval(timer);

     }, 20);
   }
 </script>
</body>
</html>
   <script>
let start = Date.now(); // запомнить время начала

let timer = setInterval(function() {
 // сколько времени прошло с начала анимации?
 let timePassed = Date.now() - start;

 if (timePassed >= 2000) {
   clearInterval(timer); // закончить анимацию через 2 секунды
   return;
 }
 // отрисовать анимацию на момент timePassed, прошедший с начала анимации
 draw(timePassed);
}, 20);
// в то время как timePassed идёт от 0 до 2000
// left изменяет значение от 0px до 400px
function draw(timePassed) {
 train.style.left = timePassed / 5 + 'px';
}
</script>
 <ul>
     <li>В Йельском университете удачно протестирована VR-тренировка проведения хирургической операции на желчном пузыре. Группа, использующая VR, была на 29% быстрее и в 6 раз реже допускала ошибки.</li>
     <li>В Пекине было проведено исследование «Влияние виртуальной реальности на академическую деятельность». Детям преподавали одну и ту же дисциплину, но одной группе – классическим методом, а второй – с использованием VR. По итогу был проведен тест. Первая группа оказалась успешной на 73%, а вторая – на 93%. Кроме того, VR-группа показала более глубокое понимание темы и лучше закрепила полученные знания (по результатам теста спустя две недели).</li>
     <li>В 2018 году студенты-антропологи из Кембриджа и ученики класса из Восточного Китая исследовали символы, нарисованные вдоль гробницы на плато Гиза. Ничего необычного. Вот только две группы были в совершенно разных частях света и ни одного человека – непосредственно в Африке. Это стало возможным благодаря VR-программе rumii, разработанной компанией Doghead. В ней был создан виртуальный класс и загружены трехмерные модели исследуемых объектов. А студенты управляли своими виртуальными аватарами, будучи за тысячи километров от реального места исследования.</li>
     <li>Корпорация Google уже не первый год работает над созданием виртуальных экскурсий по мировым достопримечательностям. Например, в конце 2019 года был запущен виртуальный тур по Версальскому дворцу, для создания которого использовано 132 000 фотографий. Есть также туры по Большому театру в Москве, Букингемскому дворцу в Лондоне и другим объектам культурного наследия. И их число будет только расти с каждым годом.</li>
    </ul>
    <h2>Определенно, лидерами по внедрению виртуальной реальности в образовании остаются США и Европейские государства. Но и Россия в этом плане стремится идти в ногу со временем. Начиная с 2018 года, запущен целый ряд крупных образовательных VR-проектов: </h2>
<ol>
    <li>«Образование-2024»</li>
    <li>«Цифровая школа»</li>
    <li>«Современная цифровая образовательная среда»</li>
    <li>«Цифровая экономика Российской Федерации»</li>
</ol>
<h1>КАК СЕГОДНЯ ВОЗМОЖНО ИСПОЛЬЗОВАТЬ ТЕХНОЛОГИИ ВИРТУАЛЬНОЙ РЕАЛЬНОСТИ В ОБРАЗОВАНИИ?</h1>
<h3>Многие современники воспринимают виртуальную реальность как нечто далекое и недоступное рядовому пользователю. Другие уверены, что VR – это технология исключительно для игр. На самом деле ошибаются и те, и другие.</h3>
<h3>Образовательный VR-контент сейчас можно найти в самых разных источниках, например:</h3>
<ul>
<li>VR-приложения в каталогах App Store, Google Play или Steam. В данных сервисах находится несколько десятков самых разнообразных приложений, направленных на обучение и получение новых навыков;</li>
<li>видеоролики на YouTube, созданные специально для VR. Видео в формате 360 градусов становится популярнее с каждым днем, а YouTube этому отлично способствует;</li>
<li>специальные программы от разработчиков, работающих в сфере образования. Как правило они производятся на заказ и создаются под конкретные задачи.</li>
<li>Многие из предложений доступны совершенно бесплатно. Плюс есть демо-версии, позволяющие опробовать технологию и решить, готовы ли вы платить за конкретное предложение.</li>
</ul>


</body>
<footer id ="footer">
    <p> Copyright VR</p>
    <h3>Контакты </h3>
    <p> Телефон: +79822542355</p>
    <p> E-mail: l-d-03-03@mail.ru</p>
    <p><img src="https://cpopc.twopay.ru/style/general/images/icons/social/vk.png"</p> 
    <p>https://vk.com/mypinkpunk</p>
</footer>
</html>